const qnaList = [
  {
    q: '1.',
    a: [
      { answer: 'a. 이성 사이에 친구가 어딨어? 절대 없어', value: '1' },
      { answer: 'b. 친구 있지, 절대 이성으로만 안 보일뿐', value: '0' },
      { answer: 'c. 난 잘 모르겠어..', value: '0'},
    ]
  },
  {
    q: '2.',
    a: [
      { answer: 'a. 바로 먼저 연락한다.', value: '0' },
      { answer: 'b. 언제 연락할지, 어떻게 말할지 심사숙고하여 연락한다.', value: '1'},
      { answer: 'c. 상대방에게 먼저 연락 올 때까지 기다린다.', value: '0' },
    ]
  },
  {
    q: '3.',
    a: [
      { answer: 'a. 호감이 보이면 바로 고백한다', value: '1' },
      { answer: 'b. 상대방이 고백할 때까지 기다린다', value: '0'},
      { answer: 'c. 완벽한 분위기, 완벽한 타이밍에서 고백한다.', value: '0' }
    ]
  },
  {
    q: '4.',
    a: [
      { answer: 'a. 박력 그 자체, "야 나랑 사귀자" ', value: '0' },
      { answer: 'b. 섬세한 "나 너 많이 좋아해, 나랑 사귈래?" ', value: '0' },
      { answer: 'c. 센스있는 "우리 내일은 연인으로 만날까요" ', value: '1'},
    ]
  },
  {
    q: '5.',
    a: [
      { answer: 'a. 쑥스러워.. 손 잡기 정도??', value: '0' },
      { answer: 'b. 요즘 시대가 어느 때인데, 가벼운 뽀뽀까지 가능이야', value: '1'},
      { answer: 'c. 어차피 내 연인인데 왜?? 모든 스킨십 다 돼!', value: '0' },
    ]
  },

  {
    q: '6.',
    a: [
      { answer: 'a. 무슨 기념일이야, 그냥 평소처럼 해', value: '1'  },
      { answer: 'b. 맛있는 밥이나 사줄까? 아니면 꽃이라도?', value: '0' },
      { answer: 'c. 이미 깜짝 이벤트 다 준비해놨어', value: '0' },
    ]
  },
  {
    q: '7.',
    a: [
      { answer: 'a. 눈치 못 채고 그냥 있는다', value: '0' },
      { answer: 'b. 눈치는 채나 말은 꺼내지 않는다', value: '0' },
      { answer: 'c. "오 대박 오늘 머리도 바꾸고 옷도 새로 샀네?"라고 하며 단번에 눈치챈다', value: '1' },
    ]
  },
  {
    q: '8.',
    a: [
      { answer: 'a. 각자 만났던 장소에서 헤어진다.', value: '0' },
      { answer: 'b. 연인이 살고 있는 집의 역이나 정류장까지 데려다준다.', value: '1'},
      { answer: 'c. 집 앞까지 데려다준다.', value: '0' },
    ]
  },
  {
    q: '9.',
    a: [
      { answer: 'a. 뭐.. 언젠가 연락 오겠지. 내가 할 일 하며 기다린다', value:'1' },
      { answer: 'b. 초조해서 마음 졸이며 인스타, 페북, 카톡 등 모든 SNS 다 들어가본다.', value: '0'},
      { answer: 'c. 연인에게 연락 올 때까지 무한 카톡, 무한 전화', value: '0' },
    ]
  },
  {
    q: '10.',
    a: [
      { answer: 'a. 아니 갑자기 오면 어떡해.. 하 나 준비도 안 했는데 왜 와. 짜증나네', value: '0' },
      { answer: 'b. 아 그래?? 나 할 것들 좀만 마무리하고 나갈게', value: '0' },
      { answer: 'c. 헐 대박, 어디야?? 당장 나갈게!', value: '1'  },
    ]
  },
  {
    q: '11.',
    a: [
      { answer: 'a. 이성 사이에 친구가 어딨어? 절대 없어', value: '1' },
      { answer: 'b. 친구 있지, 절대 이성으로만 안 보일뿐', value: '0' },
      { answer: 'c. 난 잘 모르겠어..', value: '0'},
    ]
  },
  {
    q: '12.',
    a: [
      { answer: 'a. 바로 먼저 연락한다.', value: '0' },
      { answer: 'b. 언제 연락할지, 어떻게 말할지 심사숙고하여 연락한다.', value: '1'},
      { answer: 'c. 상대방에게 먼저 연락 올 때까지 기다린다.', value: '0' },
    ]
  },
  {
    q: '13.',
    a: [
      { answer: 'a. 호감이 보이면 바로 고백한다', value: '1' },
      { answer: 'b. 상대방이 고백할 때까지 기다린다', value: '0'},
      { answer: 'c. 완벽한 분위기, 완벽한 타이밍에서 고백한다.', value: '0' }
    ]
  },
  {
    q: '14.',
    a: [
      { answer: 'a. 박력 그 자체, "야 나랑 사귀자" ', value: '0' },
      { answer: 'b. 섬세한 "나 너 많이 좋아해, 나랑 사귈래?" ', value: '0' },
      { answer: 'c. 센스있는 "우리 내일은 연인으로 만날까요" ', value: '1'},
    ]
  },
  {
    q: '15.',
    a: [
      { answer: 'a. 쑥스러워.. 손 잡기 정도??', value: '0' },
      { answer: 'b. 요즘 시대가 어느 때인데, 가벼운 뽀뽀까지 가능이야', value: '1'},
      { answer: 'c. 어차피 내 연인인데 왜?? 모든 스킨십 다 돼!', value: '0' },
    ]
  },

  {
    q: '16.',
    a: [
      { answer: 'a. 무슨 기념일이야, 그냥 평소처럼 해', value: '1'  },
      { answer: 'b. 맛있는 밥이나 사줄까? 아니면 꽃이라도?', value: '0' },
      { answer: 'c. 이미 깜짝 이벤트 다 준비해놨어', value: '0' },
    ]
  },
  {
    q: '17.',
    a: [
      { answer: 'a. 눈치 못 채고 그냥 있는다', value: '0' },
      { answer: 'b. 눈치는 채나 말은 꺼내지 않는다', value: '0' },
      { answer: 'c. "오 대박 오늘 머리도 바꾸고 옷도 새로 샀네?"라고 하며 단번에 눈치챈다', value: '1' },
    ]
  },
  {
    q: '18.',
    a: [
      { answer: 'a. 각자 만났던 장소에서 헤어진다.', value: '0' },
      { answer: 'b. 연인이 살고 있는 집의 역이나 정류장까지 데려다준다.', value: '1'},
      { answer: 'c. 집 앞까지 데려다준다.', value: '0' },
    ]
  },
  {
    q: '19.',
    a: [
      { answer: 'a. 뭐.. 언젠가 연락 오겠지. 내가 할 일 하며 기다린다', value:'1' },
      { answer: 'b. 초조해서 마음 졸이며 인스타, 페북, 카톡 등 모든 SNS 다 들어가본다.', value: '0'},
      { answer: 'c. 연인에게 연락 올 때까지 무한 카톡, 무한 전화', value: '0' },
    ]
  },
  {
    q: '20.',
    a: [
      { answer: 'a. 아니 갑자기 오면 어떡해.. 하 나 준비도 안 했는데 왜 와. 짜증나네', value: '0' },
      { answer: 'b. 아 그래?? 나 할 것들 좀만 마무리하고 나갈게', value: '0' },
      { answer: 'c. 헐 대박, 어디야?? 당장 나갈게!', value: '1'  },
    ]
  }
]

const infoList = [
  {
    name: '혹시 김예진 본인이세요?',
    desc: ''},
  {
    name: '모야모야 이렇게 잘 알다니 감격쓰~',
    desc: ''
  },
  {
    name: '크으 남몰래 신경써주고 있으셨군요?',
    desc: ''
  },
  {
    name: '문제가 좀 어려웠나봐요. 그럴 수 있죠.',
    desc: ''
  },
  {
    name: '우리... 갈 길이 멀었군요?',
    desc: ''
  },
  {
    name: '와 어쩜...',
    desc: '오늘 로또 사보시는 건 어때요? 하나도 못 맞추기 정말 쉽지 않은데 '
  }
]